#!/bin/sh
#
# This file is distributed as part of Xilinx ARM SDK
#
# Copyright (c) 2020 - 2021,  Xilinx, Inc.
# All rights reserved.
#

export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
export LC_ALL=C LANGUAGE=C LANG=C
mount proc -t proc /proc

echo "Configuring debootstrap second stage"
/debootstrap/debootstrap --second-stage
apt-get clean
rm -rf /var/lib/apt/lists/*

# install kernel modules if present
echo "Checking for kernel modules"
if [ -r /modules.tgz ]; then
  echo "Installing kernel modules"
  cd /
  tar -xkzf modules.tgz
  rm modules.tgz
fi

# seems needed for qemu based installs where /sbin/init is not linked to /lib/systemd/systemd
if [ ! -e /sbin/init ]; then
  if [ -x /lib/systemd/systemd ]; then
    echo "Fixing up install of systemd"
    ln -s /lib/systemd/systemd /sbin/init
  fi
fi

#often init=/linuxrc
if [ ! -x /linuxrc ]; then
  ln -s /sbin/init /linuxrc
fi

#umount -f /proc
